[System]
Name='FinancialSolutions'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='ml'
Range=[0 10]
NumMFs=3
MF1='Low':'trimf',[-3.383 0 4.91]
MF2='Med':'trimf',[4.093 5.727 7.363]
MF3='High':'trimf',[6.297 10 670]

[Input2]
Name='p'
Range=[0.1 0.4]
NumMFs=3
MF1='Low':'trimf',[-0.00152 0.1 0.225]
MF2='Med':'trimf',[0.2 0.25 0.3]
MF3='High':'trimf',[0.275 0.4 1.12]

[Input3]
Name='n'
Range=[0 100]
NumMFs=3
MF1='Low':'trimf',[-41.67 0 40]
MF2='Med':'trimf',[30 50 70]
MF3='High':'trimf',[60 100.1 141.8]

[Input4]
Name='ap'
Range=[0 10]
NumMFs=3
MF1='Low':'trimf',[-4.17 0 4]
MF2='med':'trimf',[3 5.03 7.03]
MF3='High':'trimf',[6.04497354497354 10 14.2]

[Output1]
Name='tRes'
Range=[0 100]
NumMFs=3
MF1='Low':'trimf',[-33.82 0 60]
MF2='Med':'trimf',[50 65 80]
MF3='High':'trimf',[70 100 6700]

[Rules]
1 1 1 1, 1 (1) : 1
1 1 1 2, 1 (1) : 1
1 1 1 3, 2 (1) : 1
1 1 2 1, 1 (1) : 1
1 1 2 2, 2 (1) : 1
1 1 2 3, 2 (1) : 1
1 1 3 1, 2 (1) : 1
1 1 3 2, 2 (1) : 1
1 1 3 3, 3 (1) : 1
2 2 2 2, 3 (1) : 1
2 2 2 1, 2 (1) : 1
2 3 1 3, 1 (1) : 1
3 1 1 1, 2 (1) : 1
3 1 1 2, 2 (1) : 1
3 1 1 3, 2 (1) : 1
3 2 2 1, 2 (1) : 1
3 2 2 2, 2 (1) : 1
3 2 3 3, 3 (1) : 1
2 1 2 3, 2 (1) : 1
2 1 1 1, 1 (1) : 1
3 1 2 2, 3 (1) : 1
2 3 3 1, 2 (1) : 1
1 3 3 3, 3 (1) : 1
3 2 2 2, 2 (1) : 1
2 1 3 3, 3 (1) : 1
